<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>任务二</title>
<style>
#all{border:2px solid #aaaaaa;width:80%;background:#addddd;margin:0 auto;border-radius:15px;height:500px;}
#left{border:1px solid #bbbbbb;width:20%;height:150px;border-radius:8px;background:#eeeeee;}
#logo{width:100px;height:100px;}
#middle{border:1px solid #bbbbbb;width:55%;height:360px;border-radius:10px;background:#eeeeee;}
p{padding:10px;}
#right{border:1px solid #bbbbbb;width:15%;height:460px;border-radius:8px;background:#eeeeee;}
.xt{width:100px;height:100px;margin:0 auto;margin-top:20px;}
.dy{margin-left:20px;margin-top:20px;float:left;}
img{max-width:100%;max-height:100%}}
</style>
</head>
<body>
<div id="all">
<div id="left" class="dy">
<div id="logo" class="dy">
<img src="pic01.jpg">
</div>
<h3>Myteam:</h3>
<h3>bed</h3>
</div>
<div id="middle" class="dy">
<p> &nbsp&nbsp&nbsp
为了打造最佳创业团队，在选人方面要考虑到队员的年龄互补、知识互补、能力互补、性格互补、气质互补、性别互补等方面，从各个专业挑选人才，因为不是每一个人都适合在创业里工作。在选择队员时不仅要考虑能力和技能，还要考虑队员的个人偏好和个性。创业团队每一个成员的个性对团队行为都有很大影响。如果队员性格普遍外向、待人随和、责任心强、感情稳定，那将是团队的一笔大财富。如果团队成员很灵活，可以担任彼此的工作，这对团队来说更是一项明显的增值。极大地提高了团队的适应性，使团队之间的依赖性减少。因此。在选择队员时要选择那些具有灵活性的，然后对队员进行交叉培训，让每个创业团队的队员对各方面的知识都有涉及，让他们可以承担彼此的工作，这样使团队的长远绩效得以提高。
</p>
</div>
<div id="right" class="dy">
<div class="xt"><img src="pic01.jpg"></div>
<div class="xt"><img src="pic01.jpg"></div>
<div class="xt"><img src="pic01.jpg"></div>
<div class="xt" style="height:50px;width:110px;"><h2>图片展示</h2></div>
</div>
</div>
</body>
</html>